{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "none",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["DOM", "ES2021"],
    "outDir": "../../bin",
    "skipLibCheck": true, /* Buggy library: @vscode/webview-ui-toolkit */
  },
  "include": [
    "../@types/*.ts",
    "./**/*.ts",
  ],
}