{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "references": [
    { "path": "./src/extension" },
    { "path": "./src/webview" }
  ]
}